[gd_scene load_steps=3 format=2]

[ext_resource path="res://sounds/weapons/blaster/fire.wav" type="AudioStream" id=1]
[ext_resource path="res://scenes/weapons/blaster.gd" type="Script" id=3]

[node name="blaster" type="Spatial"]
script = ExtResource( 3 )

[node name="sounds" type="Spatial" parent="."]

[node name="fire" type="AudioStreamPlayer3D" parent="sounds"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.04, 0.5 )
stream = ExtResource( 1 )
attenuation_model = 1
unit_size = 5.0
max_db = 1.0
bus = "Sounds"
doppler_tracking = 1

[node name="cooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
