[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/characters/character.gd" type="Script" id=2]
[ext_resource path="res://sounds/physics/water/amb.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/weapons/holder.gd" type="Script" id=4]
[ext_resource path="res://scenes/weapons/boomstick.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/controllers/camera.gd" type="Script" id=6]
[ext_resource path="res://scenes/characters/head.gd" type="Script" id=7]
[ext_resource path="res://scenes/weapons/blaster.tscn" type="PackedScene" id=8]

[sub_resource type="CapsuleShape" id=1]
radius = 0.4

[node name="character" type="KinematicBody"]
collision_layer = 8
collision_mask = 9
script = ExtResource( 2 )

[node name="shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="head" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
script = ExtResource( 7 )

[node name="container" type="Spatial" parent="head"]

[node name="camera" type="Camera" parent="head/container"]
cull_mask = 1047551
doppler_tracking = 2
fov = 85.0
near = 0.01
far = 1000.0
script = ExtResource( 6 )

[node name="water" type="AudioStreamPlayer3D" parent="head/container/camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
stream = ExtResource( 3 )
unit_db = -80.0
autoplay = true
bus = "Sounds"

[node name="holder" type="Position3D" parent="head"]
script = ExtResource( 4 )

[node name="boomstick" parent="head/holder" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -3.89414e-07, 0, 1, 0, 3.89414e-07, 0, -1, 0.15, -0.12, -0.1 )

[node name="blaster" parent="head/holder" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.5, -0.7 )
visible = false

[node name="respawn" type="Timer" parent="."]
one_shot = true
